{
  "name": "n-project-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node fixLocalSettings.js",
    "postinstallok": "node fixLocalSettings.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "chain": "hardhat node",
    "copyArtifacts": "hardhat copyArtifacts",
    "deploy": "hardhat deploy",
    "deploy:n-rinkeby": "hardhat deploy --network rinkeby",
    "contract:test": "hardhat test --network hardhat",
    "contract:compile": "hardhat compile"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@fontsource/source-serif-pro": "^4.5.0",
    "@types/color": "^3.0.2",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/raf": "^3.4.0",
    "@types/react-color": "^3.0.5",
    "@walletconnect/web3-provider": "^1.6.5",
    "chrome-aws-lambda": "^10.1.0",
    "color": "^4.0.1",
    "ethers": "^5.4.4",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.2",
    "graphql-request": "^3.5.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "11.0.1",
    "puppeteer-core": "^10.2.0",
    "raf": "^3.4.1",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-sizeme": "^3.0.2",
    "swr": "^0.5.6",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@ethersproject/contracts": "^5.4.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.4",
    "@types/react": "17.0.14",
    "abi-decoder": "^2.4.0",
    "chai": "^4.3.4",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "4.3.5",
    "vercel": "^23.1.2"
  }
}
